--cpu Cortex-M4.fp
".\output\stm32f4xx_it.o"
".\output\cv_sys_main.o"
".\output\cv_app_upgrade.o"
".\output\cv_app_iap.o"
".\output\cv_app_sd.o"
".\output\flash_if.o"
".\output\ymodem.o"
".\output\cv_drives_flash.o"
".\output\cv_drives_sd_spi.o"
".\output\cv_drives_md5.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ccsbcs.o"
".\output\cv_bsp_usart.o"
".\output\cv_bsp_gpio.o"
".\output\cv_bsp_timer.o"
".\output\cv_bsp_ckl.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\startup_stm32f40xx.o"
--strict --scatter ".\output\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\project.map" -o .\output\project.axf